<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Company Name" content="Educate,Design&Build Inc.">
    <meta name="keywords" content="Computer,Engineering,Technology,Company,Design,Build,Test,Programming">
    <meta name="author" content="Bob Englert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Educate, Design & Build Inc.</title>


    <!-- CSS Files -->
    <link type="text/css" href="css/base.css" rel="stylesheet" />
    <link type="text/css" href="css/mediaQuery_600_to_991.css" rel="stylesheet" />
    <link type="text/css" href="css/mediaQuery_992_to_1279.css" rel="stylesheet" />
    <link type="text/css" href="css/mediaQuery_1280_to_1599.css" rel="stylesheet" />
    <link type="text/css" href="css/mediaQuery_1600_plus.css" rel="stylesheet" />
    <link type="text/css" href="css/Spacetree.css" rel="stylesheet" />
    <link type="text/css" href="css/selNav.css" rel="stylesheet">

    <!-- JIT Library File -->
    <script language="javascript" type="text/javascript" src="js/jit.js"></script> 

    <!-- Class Files -->
    <script src="js/Company_Data.js"></script> 
    <script src="js/Javascript_Classes.js"></script>
    <script src="js/HTML_Data.js"></script> 
    <script src="js/DepartmentSelector.js"></script>
    <script src="js/SpaceTreeClass.js"></script> 
    <!-- Class Files -->
    <script src="js/Initialize.js"></script>
    <script src="js/Navigation_Mngr.js"></script>
    <script src="js/Exec_Data_HTML.js"></script> 
    <script src="js/IdExecObjHashTable.js"></script>  
   
    <script>
      
    </script>

    <style>
        .form {
            position: absolute;
            top: -0.1em;
            left: -0.1em; 
            background-color: #ff00ff;
            width: 0.2em;
            height: 0.2em;
        /*    border:1px solid orange;  */
            border-radius: 0.1em;
            cursor: pointer;
            z-index: 10;
        }

        .form_2 {
         /*   display: inline;
            background-color: #ff00ff; */
            width: 1.3em;
           /* height: 0.3em;
            border-radius: 0.15em;
            border: 1px solid yellow; */
        }

        .nodeName {
            position: relative;
            top: -0em;
            left: 0em;
        }
    </style>

</head>

<body onload="LoadData.load()">
    <div class="mainCntnr">
        <!-- Container for Page selectors   -->
        <nav class="mainNav z10">
            <ul class="navList">
                <li id="nav0" class="navItem selNav" onclick="PageMngr.changePage(event)">Home</li>
                <li id="nav1" class="navItem blur" onclick="PageMngr.changePage(event)">About</li>
                <li id="nav2" class="navItem blur" onclick="PageMngr.changePage(event)">Company</li>
                <li id="nav3" class="navItem blur" onclick="PageMngr.changePage(event)">Execution</li>  
            </ul>
            <nav id="subNavId" class="subNav z10 hide">
                <ul class="navSubList">
                    <li id="navA" class="navSubItem selNav" onclick="PageMngr.changeSubPage(event)">Goals</li>
                    <li id="navB" class="navSubItem blur" onclick="PageMngr.changeSubPage(event)">Guidelines</li>
                    <li id="navC" class="navSubItem blur" onclick="PageMngr.changeSubPage(event)">Project</li> 
                </ul>
            </nav>
        </nav>

        <!-- container for all pages  -->
        <section class="pageCntnr">
            <!-- Page 0  -->
            <section id="page0" class="homePage show">
                <div class="headingCntnr">
                    <h2>Welcome to:</h2>
                    <h1>Educate, Design & Build Inc.</h1>
                    <h3>(ED&B Inc.)</h3>
                </div>      
            </section><!-- end of "homePage" -->
                    
            <!-- Page 1 -->  
            <section id="page1" class="page hide">
                <section id="pageA" class="subPage z10 show">
                    <h2>Goals SubPage</h2>
                </section>
                <section id="pageB" class="subPage hide">
                    <h2>Guidelines SubPage</h2>
                </section>
                <section id="pageC" class="subPage hide">
                    <h2>Project SubPage</h2>
                </section>
            </section> <!-- end of "page1"  -->

            <!-- Page 2 -->
            <section id="page2" class="page hide">
             <!--   <h2>Company page</h2> -->
                <div id="companyCntnr" class="z10"> 
                    <div id="companyLog"></div>
                    <div id="companyVis"></div>
                </div>      
            </section><!-- end of "page2" -->

            <!-- Page 3 -->  
            <section id="page3" class="page execPg hide">
                <section id="execPlanCntnrId" class="execPlanCntnr">
                </section>
                <nav id="selectorCntnrId" class="selectorCntnr">
                    <label id="selectorLabelId" class="selectorLabel" onclick="SelectorHandler.showHide()">D</label>
                    <div id="optionsCntnrId" class="optionsCntnr hideOptions z-1" onmouseout="SelectorHandler.mouseOut(event)">
                        <div id="optionsCoverId" class="optionsCover">
                            <div id="deptListId" class="deptList">
                                <label class="deptLabel">DEPARTMENT</label>
                                <ul class='deptOptions'>
                                    <li id="managementId" class="selectedDept" onclick="SelectorHandler.changeDepartment(event)">Management</li>
                                    <li id="engineeringId" onclick="SelectorHandler.changeDepartment(event)">Engineering</li>
                                    <li id="technicianId" onclick="SelectorHandler.changeDepartment(event)">Technician</li>
                                    <li id="computerId" onclick="SelectorHandler.changeDepartment(event)">Computer</li>
                                    <li id="educationId" onclick="SelectorHandler.changeDepartment(event)">Education</li>
                                    <li id="mediaId" onclick="SelectorHandler.changeDepartment(event)">Media</li>
                                </ul>
                            </div>
                            <div id="divListCntnrId" class="divListCntnr">
                            <!--    <div id="mngrListId" class="deptDivList selectedDivList"> -->
                                    <label class="divLabel">DIVISION</label>
                                    <ul id="divOptionsId" class='divOptions'>
                                    </ul>   
                            </div> <!-- End of:  <div id="divListCntnrId" class="divListCntnr">  -->
                        </div> <!-- End of:  <div id="optionsCoverId" class="optionsCover">  -->
                    </div> <!-- End of:  <div id="optionsCntnrId" class="optionsCntnr hideOptions z-1"                    onmouseout="SelectorHandler.mouseOut(event)">  -->
                </nav> <!-- <nav id="selectorCntnrId" class="selectorCntnr">  -->

        <!--          -->

                <label id="mouseOutId">MouseOut</label>
            </section> <!-- end of: "page3" -->

        </section>  <!-- end of: "pageCntnr"  --> 
    </div> <!-- end of: "mainCntnr"  -->


    <script>

      
    /* Global variables! necessary for SpaceTree? */  
    var labelType, useGradients, nativeTextSupport, animate;



    /* This IFF is included with spaceTree, JIT  */
    (function() {
        var ua = navigator.userAgent,
            iStuff = ua.match(/iPhone/i) || ua.match(/iPad/i),
            typeOfCanvas = typeof HTMLCanvasElement,
            nativeCanvasSupport = (typeOfCanvas == 'object' || typeOfCanvas == 'function'),
          textSupport = nativeCanvasSupport 
              && (typeof document.createElement('canvas').getContext('2d').fillText == 'function');
          //I'm setting this based on the fact that ExCanvas provides text support for IE
          //and that as of today iPhone/iPad current text support is lame
            labelType = (!nativeCanvasSupport || (textSupport && !iStuff))? 'Native' : 'HTML';
        nativeTextSupport = labelType == 'Native';
        useGradients = nativeCanvasSupport;
        animate = !(iStuff || !nativeCanvasSupport);
      })();

   
    /* This global var is used to indicate the status(eg 'loading' and 'done' ) of the displaying of the spaceTree  */
    var genericLog = {
      elem: false,
      write: function(text){
        if (!this.elem) 
          this.elem = document.getElementById('companyLog');
        this.elem.innerHTML = text;
      /*  this.elem.style.left = (500 - this.elem.offsetWidth / 2) + 'px';  */
      }
    };
  
    </script>


</body>
</html>